html,
body {
    min-height: 100vh;
    font-size: 18px;
}

.mini-avatar {
    max-height: 40px;
    max-width: 80px;
}

.avatar {
    max-height: 60px;
    max-width: 120px;
}

.content {
    padding: 1.5rem;
    width: 100%;
    min-height: 80vh;
}

.up {
    margin-top: -1rem;
}

.btn-add-sm {
    font-size: 2rem;
    color: rgb(90, 90, 90);
}

.btn-add-big {
    font-size: 5rem;
    color: rgb(90, 90, 90);
}

.form-check-input:focus {
    box-shadow: none;
}

.pre-text {
    white-space: pre-wrap;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
    width: 9px;
}

body::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.03);
}

.card::-webkit-scrollbar {
    width: 5px;
}

.card::-webkit-scrollbar-thumb {
    visibility: hidden;
}

.card:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.btn-link {
    padding-top: 0px;
    padding-bottom: 0px;
}

.no-border {
    border: none;
}

.form-control:focus {
    box-shadow: 0 0 3px var(--bs-focus-ring-color);
}